# rgbitsoft

./: .gitignore  build.gradle  settings.gradle
frontend-public/: package-lock.json  webpack.config.js
module-cache/: build.gradle
module-cache/src/main/java/com/rgbitsoft/cache/: CacheApplication.java
module-cache/src/main/java/com/rgbitsoft/cache/config/: EmbeddedRedisConfig.java  RedisConfig.java  RestTemplateConfig.java
module-cache/src/main/java/com/rgbitsoft/cache/model/: Point.java  ProxyProperties.java
module-cache/src/main/java/com/rgbitsoft/cache/model/dao/: RedisDao.java  RedisDaoImpl.java
module-cache/src/main/resources/: application.yml
module-cache/src/test/java/com/rgbitsoft/cache/: ContextLoadTests.java
module-cache/src/test/java/com/rgbitsoft/cache/config/: RedisConfigTests.java
module-core/: build.gradle
module-core/src/main/antlr/com/rgbitsoft/core/parser/calculator/: Calculator.g4
module-core/src/main/antlr/com/rgbitsoft/lib/parser/calculator/: Calculator.g4
module-core/src/main/java/com/rgbitsoft/core/: CoreApplication.java
module-core/src/main/java/com/rgbitsoft/core/exception/: BadRequestException.java
module-core/src/main/java/com/rgbitsoft/core/properties/upload/: WebUrlProperties.java
module-core/src/main/java/com/rgbitsoft/core/utils/: SpringContextUtils.java
module-core/src/main/java/com/rgbitsoft/core/utils/date/: DateCompare.java
module-core/src/main/java/com/rgbitsoft/core/utils/file/: FileUtils.java
module-core/src/main/java/com/rgbitsoft/core/utils/frequency/: Run.java
module-core/src/main/java/com/rgbitsoft/core/utils/upload/: UploadUtils.java
module-core/src/main/java/com/rgbitsoft/core/web/: FileUploadAPIController.java
module-core/src/main/resources/: application.properties
module-core/src/test/java/com/rgbitsoft/core/utils/: ComTests.java
module-core/src/test/java/com/rgbitsoft/core/utils/date/: DateUtilsTest.java
module-core/src/test/java/com/rgbitsoft/core/utils/file/: FileUtilsTests.java
module-data/src/main/java/com/rgbitsoft/data/: RgbitSoftData.java
module-data/src/main/java/com/rgbitsoft/data/config/: QueryDslConfig.java
module-data/src/main/java/com/rgbitsoft/data/model/common/: AbstractBaseEntity.java  AbstractBaseId.java
module-data/src/main/java/com/rgbitsoft/data/model/dto/: AccountDto.java  AccountId.java
module-data/src/main/java/com/rgbitsoft/data/model/entity/: Account.java
module-data/src/main/java/com/rgbitsoft/data/model/repository/: AccountRepository.java
module-data/src/main/resources/: application.yml
module-data/src/test/java/com/rgbitsoft/data/: ContextLoadTest.java
module-data/src/test/java/com/rgbitsoft/data/config/: RedisConfigTests.java
module-engine/: build.gradle
module-engine/src/main/java/com/rgbitsoft/engine/: EngineApplication.java
module-engine/src/main/java/com/rgbitsoft/engine/config/: ElasticSearchConfig.java
module-engine/src/main/java/com/rgbitsoft/engine/index/: AnalysisTitle.java  BasicProfile.java  Coffee.java  CoffeeUseCase.java  Content.java  ReservationIndex.java  User.java  WedulPlay.java
module-engine/src/main/java/com/rgbitsoft/engine/repository/: ContentRepository.java  CustomUserSearchRepository.java  CustomUserSearchRepositoryImpl.java  ElasticSearchIndexer.java  ElasticSearchRepository.java  WedulPlayRepository.java
module-engine/src/main/java/com/rgbitsoft/engine/service/: ContentService.java  UserService.java  WedulPlayService.java
module-engine/src/main/resources/: application.yml
module-engine/src/test/java/com/rgbitsoft/engine/: ContextLoadTests.java
module-engine/src/test/java/com/rgbitsoft/engine/config/: ElasticSearchTests.java
module-engine/src/test/java/com/rgbitsoft/engine/repository/: ContentRepositoryTest.java
module-engine/src/test/java/com/rgbitsoft/engine/service/: ContentServcieTests.java  WedulPlayServcieTests.java
module-exam/: build.gradle
module-exam/src/main/java/com/rgbitsoft/exam/: Run.java
module-exam/src/main/resources/markdown/: oop.md
module-lib/: build.gradle
module-lib/src/main/java/lib/properties/upload/: GithubProperties.java  UploadProperties.java
module-lib/src/main/java/lib/utils/: SpringContextUtils.java
module-lib/src/main/java/lib/utils/date/: DateCompare.java  DateConvert.java  DateCounter.java  LocalDateConvert.java
module-lib/src/main/java/lib/utils/file/: FileConstants.java  FileCustomReader.java  FileCustomWriter.java
module-lib/src/main/java/lib/utils/frequency/: DocumentFrequency.java  TermFrequency.java
module-lib/src/main/java/lib/utils/sftp/: Run.java  SftpClient.java
module-lib/src/main/java/lib/utils/upload/channel/: ChannelFactory.java  FileUploadChannel.java  GithubChannel.java  LocalChannel.java
module-lib/src/main/java/lib/utils/upload/constans/: UploadConstants.java
module-lib/src/test/java/com/rgbitsoft/lib/utils/: ComTests.java
module-security/src/main/java/com/rgbitsoft/auth/: SecurityConfig.java
module-security/src/main/java/com/rgbitsoft/security/config/: SecurityConfiguration.java
module-security/src/main/java/com/rgbitsoft/security/encryptor/: PasswordEncryptor.java  PasswordEncryptorDelegator.java
module-security/src/main/java/com/rgbitsoft/security/token/: JwtTokenProvider.java
module-security/src/main/resources/: application.properties
web-app/src/main/java/com/rgbitsoft/app/: Run.java  WebApplication.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/static/: index.html
(+75 files in other folders)
