

upload.file.path=E:/upload
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=Naccl
upload.github.repos=test
upload.github.repos-path=/comment/avatar